	.text
	.file	"Hi.sol:Hi"
	.globl	__entry
__entry:
.func_begin0:
	add	128, r0, r3
	st.1	64, r3
	and!	1, r2, r2
	jump.ne	@.BB0_1
	add	r1, r0, r2
	and!	@CPI0_1[0], r2, r2
	jump.eq	@.BB0_2
	ld	r1, r1
	and	@CPI0_2[0], r1, r1
	sub.s!	@CPI0_3[0], r1, r1
	jump.ne	@.BB0_2
	context.get_context_u128	r1
	sub!	r1, r0, r1
	jump.ne	@.BB0_2
	add	7, r0, r1
	st.1	128, r1
	add	@CPI0_4[0], r0, r1
	ret.ok.to_label	r1, @DEFAULT_FAR_RETURN
.BB0_1:
	context.get_context_u128	r1
	sub!	r1, r0, r1
	jump.ne	@.BB0_2
	add	32, r0, r1
	st.2	256, r1
	st.2	288, r0
	add	@CPI0_0[0], r0, r1
	ret.ok.to_label	r1, @DEFAULT_FAR_RETURN
.BB0_2:
	add	r0, r0, r1
	ret.revert.to_label	r1, @DEFAULT_FAR_REVERT
.func_end0:

	.note.GNU-stack
	.rodata
CPI0_0:
	.cell 53919893334301279589334030174039261352344891250716429051063678533632
CPI0_1:
	.cell 340282366604025813406317257057592410112
CPI0_2:
	.cell -26959946667150639794667015087019630673637144422540572481103610249216
CPI0_3:
	.cell -39072426986335277724359255344223512536146678816251836220719112002165633187840
CPI0_4:
	.cell 2535301202817642044428229017600

